=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     DISC1_EXP_D
Instances:    98
Attributes:   9
              CaO+MgO
              Fe2O3*
              MgO
              CaO
              S
              Zn
              Pb
              Cu
              Type de roche
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

S <= 0.00226: R. carbonat̩es (77.0)
S > 0.00226: Not_C1 (21.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          98              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               98     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     R. carbonat̩es
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Not_C1
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 77  0 |  a = R. carbonat̩es
  0 21 |  b = Not_C1

