=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     DISC1_EXP_C
Instances:    98
Attributes:   9
              CaO+MgO
              Fe2O3*
              MgO
              CaO
              S
              Zn
              Pb
              Cu
              Type de roche
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MgO <= 0.00003
|   CaO+MgO <= 0.00004: S̩diments terrig̬nes (9.0)
|   CaO+MgO > 0.00004
|   |   CaO <= 0.000044: Gal̬ne (2.0)
|   |   CaO > 0.000044: Chalcopyrites (2.0)
MgO > 0.00003
|   S <= 0.00226: R. carbonat̩es (77.0)
|   S > 0.00226
|   |   Zn <= 0.00014: Pyrite (4.0)
|   |   Zn > 0.00014: Spahlerite (4.0/1.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          94               95.9184 %
Incorrectly Classified Instances         4                4.0816 %
Kappa statistic                          0.8898
Mean absolute error                      0.0164
Root mean squared error                  0.0984
Relative absolute error                 12.3035 %
Root relative squared error             39.3936 %
Total Number of Instances               98     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     R. carbonat̩es
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Pyrite
                 0.500    0.021    0.333      0.500    0.400      0.393    0.982     0.417     Chalcopyrites
                 0.000    0.011    0.000      0.000    0.000      -0.018   0.804     0.217     Gal̬ne
                 1.000    0.011    0.750      1.000    0.857      0.861    0.989     0.750     Spahlerite
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     S̩diments terrig̬nes
Weighted Avg.    0.959    0.001    0.948      0.959    0.953      0.952    0.993     0.956     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 77  0  0  0  0  0 |  a = R. carbonat̩es
  0  4  0  0  0  0 |  b = Pyrite
  0  0  1  1  0  0 |  c = Chalcopyrites
  0  0  2  0  1  0 |  d = Gal̬ne
  0  0  0  0  3  0 |  e = Spahlerite
  0  0  0  0  0  9 |  f = S̩diments terrig̬nes

