=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     DISC2_EXP_C
Instances:    98
Attributes:   9
              CaO+MgO
              Fe2O3*
              MgO
              CaO
              S
              Zn
              Pb
              Cu
              Type de roche
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

S <= 0.003154: R. carbonat̩es (77.0)
S > 0.003154
|   Pb <= 0.000109
|   |   CaO <= 0.000035: S̩diments terrig̬nes (9.0)
|   |   CaO > 0.000035
|   |   |   CaO+MgO <= 0.000088: Chalcopyrites (2.0)
|   |   |   CaO+MgO > 0.000088: Pyrite (4.0)
|   Pb > 0.000109
|   |   Fe2O3* <= 0.000005: Spahlerite (3.0)
|   |   Fe2O3* > 0.000005: Gal̬ne (3.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          94               95.9184 %
Incorrectly Classified Instances         4                4.0816 %
Kappa statistic                          0.8896
Mean absolute error                      0.0122
Root mean squared error                  0.1038
Relative absolute error                  9.164  %
Root relative squared error             41.5479 %
Total Number of Instances               98     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     R. carbonat̩es
                 1.000    0.032    0.571      1.000    0.727      0.744    1.000     1.000     Pyrite
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     Chalcopyrites
                 0.667    0.000    1.000      0.667    0.800      0.812    0.832     0.677     Gal̬ne
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Spahlerite
                 0.889    0.011    0.889      0.889    0.889      0.878    0.939     0.800     S̩diments terrig̬nes
Weighted Avg.    0.959    0.002    0.952      0.959    0.952      0.952    0.989     0.972     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 77  0  0  0  0  0 |  a = R. carbonat̩es
  0  4  0  0  0  0 |  b = Pyrite
  0  2  0  0  0  0 |  c = Chalcopyrites
  0  0  0  2  0  1 |  d = Gal̬ne
  0  0  0  0  3  0 |  e = Spahlerite
  0  1  0  0  0  8 |  f = S̩diments terrig̬nes

